import Link from 'next/link';

export default function Navbar() {
  return (
    <nav className="bg-blue-600 text-white p-4">
      <div className="container mx-auto flex justify-between items-center">
        <h1 className="text-xl font-bold">MySite</h1>
        <div className="space-x-4">
          <Link href="/">Home</Link>
          <Link href="/services">Services</Link>
          <Link href="/contact">Contact</Link>
        </div>
      </div>
    </nav>
  );
}

// 2. Footer Component (components/Footer.js)
// -----------------------------------------------------------------
export default function Footer() {
  return (
    <footer className="bg-gray-800 text-white p-4 text-center">
      <p>&copy; {new Date().getFullYear()} MySite. All rights reserved.</p>
    </footer>
  );
}

// 3. Layout Component (components/MainLayout.js)
// -----------------------------------------------------------------
import Navbar from './Navbar';
import Footer from './Footer';

export default function MainLayout({ children }) {
  return (
    <div className="flex flex-col min-h-screen">
      <Navbar />
      <main className="flex-grow container mx-auto p-4">{children}</main>
      <Footer />
    </div>
  );
}

// 4. Home Page (pages/index.js)
// -----------------------------------------------------------------
import MainLayout from '../components/MainLayout';
import Link from 'next/link';

export default function Home() {
  return (
    <MainLayout>
      <section className="text-center py-20 bg-gradient-to-r from-blue-500 to-indigo-600 text-white">
        <h1 className="text-4xl font-bold mb-4">Welcome to MySite</h1>
        <p className="mb-6">We offer modern web solutions for your business.</p>
        <Link href="/services">
          <button className="bg-white text-blue-600 px-6 py-2 rounded">Explore Services</button>
        </Link>
      </section>

      <section className="py-10">
        <h2 className="text-2xl font-semibold mb-6 text-center">Our Services</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="border rounded p-4 text-center shadow">Web Design</div>
          <div className="border rounded p-4 text-center shadow">SEO Optimization</div>
          <div className="border rounded p-4 text-center shadow">E-commerce Setup</div>
        </div>
      </section>

      <section className="text-center py-10 bg-gray-100">
        <h3 className="text-xl font-bold mb-4">Ready to get started?</h3>
        <Link href="/contact">
          <button className="bg-blue-600 text-white px-6 py-2 rounded">Contact Us</button>
        </Link>
      </section>
    </MainLayout>
  );
}

// 5. Basic Routing Pages (pages/services.js & pages/contact.js)
// -----------------------------------------------------------------
// pages/services.js
import MainLayout from '../components/MainLayout';

export default function Services() {
  return (
    <MainLayout>
      <h1 className="text-2xl font-bold mb-4">Our Services</h1>
      <p>Details about web development, SEO, and more.</p>
    </MainLayout>
  );
}

// pages/contact.js
import MainLayout from '../components/MainLayout';

export default function Contact() {
  return (
    <MainLayout>
      <h1 className="text-2xl font-bold mb-4">Contact Us</h1>
      <p>Reach out via email or phone to learn more.</p>
    </MainLayout>
  );
}
